# Banco de dados Oracle
spring.datasource.url=jdbc:oracle:thin:@//vemser-dbc.dbccompany.com.br:25000/xe?oracle.jdbc.timezoneAsRegion=false
spring.datasource.username=XXX
spring.datasource.password=XXX
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.default_schema=VS_13_EQUIPE_7
spring.datasource.hikari.connection-init-sql=ALTER SESSION SET CURRENT_SCHEMA=VEM_SER
spring.datasource.hikari.maximumPoolSize=1

## E-MAIL
spring.mail.host=smtp.dbccompany.com.br
spring.mail.port=587
spring.mail.username=xxx
spring.mail.password=xxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.ssl.trust=smtp.dbccompany.com.br
springdoc.swagger-ui.path=/

debug=true